<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bisutería Noely</title>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin: 50px;
        }
        
        header {
            color: rgb(201, 126, 178);
            background-color: #a7d1ec;
            padding: 50px;
        }
        
        section {
            margin-top: 35px;
        }
        
        footer {
            background-color: #67f190;
            color: rgb(131, 0, 0);
            padding: 20px;
            position:static;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background-color: rgb(147, 252, 203);
            padding: 30px;
            border-radius: 10px;
            box-shadow:  0 0 15px rgba(rgb(190, 107, 238));
        }
    </style>
</head>
<body>

    <header>
        <h1>Bisutería Noely</h1>
    </header>
    
    <section>
        <h2>Productos Más Vendidos</h2>
        <div>
            <h3>Pulsera</h3>
            <p>La pulsera esta hecha de una variedad de cuentas de diferentes colores con algunos dijes a eleccion.</p>
            <button>Añadir al Carrito</button>
        </div>
        
        <div>
            <h3>Collar</h3>
            <p>El collar va con un dije a eleccion y puede llevar cuentas.</p>
            <button>Añadir al Carrito</button>
        </div>
        
        <div>
            <h3>Aretes</h3>
            <p>Los aretes pueden ser de algun dije o pueden ser artesanales.</p>
            <button>Añadir al Carrito</button>
        </div>
    </section>
    
    <section>
        <h2>Carrito de Compras</h2>
        <!-- Aqui se mostrarian los productos añadidos al carrito -->
    </section>
    <footer>
        <p>&copy; 2024 Tienda en Línea. Todos los derechos reservados.</p>
    </footer>

</body>
</html>