<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="WIDTH=device-width,initial-scale=1.O">
    <title>Mi 2da Pag Web del modulo</title>
    <style>
        body {
            font-family: fantasy;
            text-align: center;
            background-color: #9ad1f1;
            color: indianred;
            padding: 50px;
        }

        h1 {
            color: rgb(149, 127, 231);
        }
        
        p {
            margin-bottom: 30px;
        }

        .container {
            max-width: 500px;
            margin: auto;
            background-color: rgb(239, 253, 156);
            padding: 30px;
            border-radius: 10px;
            box-shadow:  0 0 15px rgba(rgb(230, 53, 126);
        }
    </style>
</head>

<body>
     <div class="container">
           <h1>Mi 2da pag web en modulo :D </h1>
           <p>Explora y aprende sobre desarrollo web con este eje basico.</p>
           <p>¡Espero que disfrutes creando tus propias pag web :)!</p>
     </div>
</body>

</html>